PRD003,SP06-20001,mama,Rice_5kg,100,5.50,31-12-2027,Grocery,HappyFarm,THAILAND,mama,06-06-25 14:46:40
PRD004,SP06-20001,mama,Cooking_Oil_1L,75,2.75,30-06-2026,Grocery,SunOil,VIETNAM,mama,06-06-25 14:46:45
PRD005,SP06-20001,mama,Instant_Noodles_Pack,200,0.30,15-11-2025,Grocery,TastyBite,CHINA,mama,06-06-25 14:46:50
PRD006,SP06-20001,mama,Canned_Tuna_185g,100,1.20,01-03-2028,Grocery,SeaFresh,THAILAND,mama,06-06-25 14:46:55
PRD007,SP06-20001,mama,Sugar_1kg,80,1.00,20-10-2026,Grocery,SweetCane,INDIA,mama,06-06-25 14:47:00
PRD008,SP06-20001,mama,Pasta_500g,120,1.50,10-09-2027,Grocery,ItaliaPasta,ITALY,mama,06-06-25 14:47:05
PRD009,SP06-20001,mama,Soy_Sauce_500ml,70,1.80,05-05-2026,Grocery,Umami,CHINA,mama,06-06-25 14:47:10
PRD010,SP06-20001,mama,Canned_Beans_400g,105,0.90,25-04-2028,Grocery,GreenField,USA,mama,06-06-25 14:47:15
PRD011,SP06-20001,mama,Flour_1kg,85,1.10,15-08-2026,Grocery,GoldenWheat,VIETNAM,mama,06-06-25 14:47:20
PRD012,SP06-20001,mama,Condensed_Milk_390g,60,1.25,30-07-2027,Grocery,MilkMaid,THAILAND,mama,06-06-25 14:47:25
PRD014,SP06-20002,mama2,Wireless_Mouse,200,15.99,31-12-9999,Electronic,Logitech,CHINA,mama2,06-06-25 15:24:28
PRD015,SP06-20002,mama2,Bluetooth_Headphones,148,49.99,31-12-9999,Electronic,Sony,JAPAN,mama2,06-06-25 15:24:33
PRD016,SP06-20002,mama2,Smartwatch,98,129.99,31-12-9999,Electronic,Samsung,SOUTH_KOREA,mama2,06-06-25 15:24:38
PRD017,SP06-20002,mama2,USB_C_Adapter,299,9.99,31-12-9999,Electronic,Anker,CHINA,mama2,06-06-25 15:24:43
PRD018,SP06-20002,mama2,Portable_Charger_10000mAh,180,24.99,31-12-9999,Electronic,Xiaomi,CHINA,mama2,06-06-25 15:24:48
PRD019,SP06-20002,mama2,LED_Monitor_24inch,80,149.99,31-12-9999,Electronic,Dell,USA,mama2,06-06-25 15:24:53
PRD020,SP06-20002,mama2,Mechanical_Keyboard,120,69.99,31-12-9999,Electronic,Razer,USA,mama2,06-06-25 15:24:58
PRD021,SP06-20002,mama2,Webcam_HD,90,39.99,31-12-9999,Electronic,Logitech,CHINA,mama2,06-06-25 15:25:03
PRD022,SP06-20002,mama2,Wireless_Router,70,59.99,31-12-9999,Electronic,TP-Link,CHINA,mama2,06-06-25 15:25:08
PRD023,SP06-20002,mama2,Smart_Speaker,60,89.99,31-12-9999,Electronic,Amazon,USA,mama2,06-06-25 15:25:13

PRD024,SP06-20004,TGI-SHIRT,TSHIRT,48,5.50,11-12-9999,Electronic,TGI,KHMER,TGI-SHIRT,06-06-25 15:46:19
